== add_table_op_menu '交易数据'

= paginate @imp_qf_trades

table class='table'
  thead
    tr
      th ssid
      th zzh
      th jylx
      th jyjg
      th jye
  tbody
    - @imp_qf_trades.each do |obj|
      tr 
        - obj.attributes.values[1..-3].each do |v|
          td 
            == v
        end
        / td #{trade.ssid}
        / td #{trade.zzh}
        / td #{trade.jylx}
        / td #{trade.jyjg}
        / td #{trade.jye}

= paginate @imp_qf_trades
