div class='row'
  div class='col-md-12'
    == render 'shared/table_search_component',
            :local => {:q => @q, :model => @imp_qf_trades.first}

div class='row'
  div class='col-md-12'
    == render 'shared/table_op_menu',
          :local => {:head_title => '交易数据',
                    :data => @imp_qf_trades,
                    :title_items => [ '商户id', '子帐号', '交易日期', '交易类型', '交易结果', '交易额', '终端串码', '状态',  ]  }
