== add_table_op_menu '清算数据'

= paginate @imp_qf_clearings

table class='table'
  thead
    tr
      th yhid
      th qsrq
      th jybs
      th jybj
      
  tbody
    - @imp_qf_clearings.each do |obj|
      tr 
        - obj.attributes.values[1..-2].each do |v|
          td 
            == v
        end
        / td #{m.yhid}
        / td #{m.qsrq}
        / td #{m.jybs}
        / td #{m.jybj}

= paginate @imp_qf_clearings
