div class='row'
  div class='col-md-12'
    == render 'shared/table_search_component',
            :local => {:q => @q, :model => @imp_qf_clearings.first}

div class='row'
  div class='col-md-12'
    == render 'shared/table_op_menu',
          :local => {:head_title => '清算数据',
                    :data => @imp_qf_clearings,
                    :title_items => [ '商户id', '清算日期', '交易笔数', '交易本金', '手续费', '结算金额', '实际清算金额', '清算状态', '状态' ]  }
