== render 'shared/table_search_component',
          :local => {:q => @q, :model => @imp_qf_clearings.first}

hr
== add_table_op_menu '清算数据'

= paginate @imp_qf_clearings

table class='table'
  thead
    tr
      th yhid
      th qsrq
      th jybs
      th jybj
      
  tbody
    - @imp_qf_clearings.each do |obj|
      tr 
        - obj.attributes.values[1..-3].each do |v|
          td 
            == v
        end

= paginate @imp_qf_clearings
