div class='row'
  div class='col-md-12'
    == render 'shared/table_search_component',
            :local => {:q => @q, :model => @imp_qf_customers.first}

div class='row'
  div class='col-md-12'
    == render 'shared/table_op_menu',
          :local => {:head_title => '商户数据',
                    :data => @imp_qf_customers,
                    :title_items => [ '商户id', '用户类型', '商家名称', '联系人', '入网电话', '入网时间', '省份', '城市', '地址', '业务员', '费率', '绑定机器编码', '借记卡单笔限额', '借记卡单月限额', '信用卡单笔限额', '信用卡单月限额', '状态' ]  }
