== render 'shared/table_search_component',
          :local => {:q => @q, :model => @imp_qf_customers.first}

hr
== add_table_op_menu '商户数据'

= paginate @imp_qf_customers
table class='table'
  thead
    tr
      th == sort_link(@q, :ssid, '商户id') 
      th == sort_link(@q, :hylx, '用户类型') 
      th == sort_link(@q, :dm, '商家名称') 
      th == sort_link(@q, :lxr, '联系人') 
      th == sort_link(@q, :sj, '入网电话') 
      th == sort_link(@q, :rwsj, '入网时间') 
      th == sort_link(@q, :sf, '省份') 
      th == sort_link(@q, :cs, '城市') 
      th == sort_link(@q, :dz, '地址') 
      th == sort_link(@q, :ywy, '业务员')
      th == sort_link(@q, :fl, '费率') 
      th == sort_link(@q, :zdcm, '绑定机器编码') 
      th == sort_link(@q, :jjkdbxe, 'jjkdbxe') 
      th == sort_link(@q, :jjkdbxe, 'jjkdbxe') 
      th == sort_link(@q, :jjkdyxe, 'jjkdyxe') 
      th == sort_link(@q, :xykdbxe, 'xykdbxe') 
      th == sort_link(@q, :xykdbxe, 'xykdbxe') 

  tbody
    - @imp_qf_customers.each do |obj|
      tr
        - obj.attributes.values[1..-3].each do |v|
          td 
            == v
        end
          
= paginate @imp_qf_customers
