p#notice
  = notice
h1
  | Listing Bulletin Board Systems
table.table
  thead
    tr
      th
        | publish_date
      th
        | close_date
      th
        | Title
      th
        | Content
      th
        | Publisher
      th[colspan="3"]
  tbody
    - @collection.each do |r|
      tr
        td
          = r.publish_date
        td
          = r.close_date
        td
          = r.title
        td
          = r.content
        td
          = r.publisher_id
        td
          = link_to 'Show', r
        td
          = link_to 'Edit', edit_notice_path(r)
        td
          = link_to 'Destroy', r, method: :delete, data: { confirm: 'Are you sure?' }
br
= link_to 'New Bulletin board system', new_notice_path
