= form_for(@sales_commission) do |f|
  - if @sales_commission.errors.any?
    #error_explanation
      h2
        = pluralize(@sales_commission.errors.count, "error")
        |  prohibited this sales_commission from being saved:
      ul
        - @sales_commission.errors.full_messages.each do |message|
          li
            = message

  .field
    = f.text_field :sales_commission_obj_id
    
  .field
    = f.label :sales_type
    br
    = f.select :sales_type, 'collection' => [['微信支付',1],['支付宝支付',2], ["T0", 3], ["T1", 4]]
  .field
    = f.label :start_count
    br
    = f.number_field :start_count
  .field
    = f.label :end_count
    br
    = f.number_field :end_count
  .field
    = f.label :percent
    br
    = f.text_field :percent
  .actions
    = f.submit
