table
  thead
    tr
      th
        | Sales type
      th
        | Start_count
      th
        | End_count
      th
        | Percent
      th[colspan="3"]
  tbody
    - @sales_commissions.each do |sales_commission|
      tr
        td
          = sales_commission.sales_type
        td
          = sales_commission.start_count
        td
          = sales_commission.end_count
        td
          = sales_commission.percent
        td
          = link_to 'Show', sales_commission
        td
          = link_to 'Edit', edit_sales_commission_path(sales_commission)
        td
          = link_to 'Destroy', sales_commission, method: :delete, data: { confirm: 'Are you sure?' }
br
= link_to 'New Sales commission', new_sales_commission_path
