p#notice
  = notice
p
  strong
    | Sales type:
  = @sales_commission.sales_type
p
  strong
    | start_count:
  = @sales_commission.start_count
p
  strong
    | end_count:
  = @sales_commission.end_count
p
  strong
    | Percent:
  = @sales_commission.percent
= link_to 'Edit', edit_sales_commission_path(@sales_commission)
|  | 
= link_to 'Back', sales_commissions_path
