div class='row'
  div class='col-md-12'
    h2 当前导入状态：#{$redis.get(:qf_imp_flag)}

div class='row'
  div class='col-md-4'
    = link_to '从Email导入数据', do_import_import_path, class: "btn btn-primary m-r-10 m-b-10", remote: true
  div class='col-md-4'

div class='row'
  div class='col-md-4'
    = link_to "处理数据", parse_data_import_path, class: 'btn btn-primary m-r-10', remote: true
  div class='col-md-4'
    = link_to "统计数据", trades_totals_import_path, class: 'btn btn-primary m-r-10', remote: true, id: 'statistic_btn'
