div class='row'
  div class='col-md-12'
    h2 当前导入状态：#{$redis.get(:qf_imp_flag)}

div class='row'
  div class='col-md-4'
    == link_to '从Email导入数据', import_do_import_path, class: "btn btn-primary m-r-10 m-b-10", remote: true

div class='row'
  div class='col-md6'
    == link_to "处理数据", import_pre_process_path, class: 'btn btn-primary m-r-10'
