/ h2 当前导入状态：#{$redis.get(:qf_imp_flag)}
div class='row'
  div class='col-md-12'
    h2 当前导入状态：#{$redis.get(:qf_imp_flag)}

div class='row'
  div class='col-md-12'
    == link_to '导入数据', upload_data_import_path, class: "btn btn-primary m-r-10 m-b-10"

div class='row'
  div class='col-md-12'
    == render 'shared/table_search_component',
            :local => {:q => @q, :model => @imp_logs.first}

div class='row'
  div class='col-md-12'
    == render 'shared/table_op_menu',
          :local => {:head_title => '商户数据',
                    :data => @imp_logs,
                    :title_items => [ '商户id', '用户类型', '商家名称', '联系人', '入网电话', '入网时间', '省份', '城市', '地址' ]  }
