h2 当前导入状态：#{$redis.get(:qf_imp_flag)}

div
  == link_to '导入数据', upload_data_import_path, class: "btn btn-primary m-r-10 m-b-10"

== render 'shared/table_search_component',
          :local => {:q => @q, :model => @imp_logs.first}

hr
== add_table_op_menu '导入纪录'

= paginate @imp_logs

table class='table' id='imp_log_id'
  thead
    tr
      th open_file_status
      th load_file_status
      th envelop_uid
      th envelop_title
      th envelop_time
      th process_status
      th detail
      th datetime_flag
      
  tbody
  - @imp_logs.each do |obj|
    tr
      - obj.attributes.values[1..-3].each do |v|
        td 
          == v
      end

= paginate @imp_logs
