div class='row'
  div class='col-md-12'
    div class='panel panel-success'
      div class='panel-heading'
        div class='panel-heading-btn'
          = link_to '读取Email', run_job_jobs_path('get_qf_emails'), class: "btn btn-xs btn-primary", remote: true
          = link_to '导入Excel', run_job_jobs_path('parse_excel'), class: "btn btn-xs btn-primary", remote: true
          = link_to "导入数据", run_job_jobs_path('data_import'), class: 'btn btn-xs btn-primary', remote: true
          = link_to "统计汇总", run_job_jobs_path('trades_totals'), class: 'btn btn-xs btn-primary', remote: true
          a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-danger" data-click="panel-expand"
            i class="fa fa-expand"
        h4 class='panel-title' 数据导入日志
      div class='panel-body'
        = paginate @collection
        table class='table'
          tbody
            - @collection.each do |obj|
              tr id="imp_log_#{obj.id}"
                td rowspan='2'
                  = obj.uid
                td= obj.title
                td
                  | 发件人:&nbsp;
                  = obj.mail_from
                td rowspan='2' nowrap="nowrap"
                  - if obj.status > 0
                    i.fa.fa-file-excel-o &nbsp;
                    = link_to 'xls文件', download_import_xls_path(name: "#{obj.uid}.xls")
                    br
                    = link_to "商户：#{obj.imp_qf_customers.count}条/#{obj.imp_qf_customers.where(zt: 1).count}, ", imp_qf_customers_path("q[imp_log_id_eq]" => obj.id), target: 'imp_detail_win'
                    br
                    = link_to "交易：#{obj.imp_qf_trades.count}条/#{obj.imp_qf_trades.where(zt: 1).count}, ", imp_qf_trades_path("q[imp_log_id_eq]" => obj.id), target: 'imp_detail_win'
                    br
                    = link_to "清算：#{obj.imp_qf_clearings.count}条/#{obj.imp_qf_clearings.where(zt: 1).count}", imp_qf_clearings_path("q[imp_log_id_eq]" => obj.id), target: 'imp_detail_win'
                td= obj.status
              tr
                td= obj.detail
                td= obj.received_at
