h2 当前导入状态：#{$redis.get(:qf_imp_flag)}

div
  == link_to 'home', upload_report_check_path, class: "btn btn-danger m-r-10 m-b-10" 
  == link_to '导入数据', upload_report_import_path, class: "btn btn-primary m-r-10 m-b-10"

= paginate @imp_logs

table class='table' id='imp_log_id'
  thead
    tr
      th 序号
      th 导入时间
      th 发件人
      th 邮件标题
      th 邮件时间
      th 操作结果
      
  tbody
  - @imp_logs.each do |log|
    tr
      td #{log.id}
      td #{l log.created_at if log.created_at}
      td #{log.mail_from}
      td
        b #{log.uid}
        #{log.title}
      td #{log.received_at}
      th #{log.detail}
      th #{log.status}
