h2 当前导入状态：#{$redis.get(:qf_imp_flag)}

div
  == link_to '导入数据', upload_data_import_path, class: "btn btn-primary m-r-10 m-b-10"


== add_table_op_menu '导入纪录'

= paginate @imp_logs

table class='table' id='imp_log_id'
  thead
    tr
      th open_file_status
      th load_file_status
      th envelop_uid
      th envelop_title
      th envelop_time
      th process_status
      th detail
      th datetime_flag
      
  tbody
  - @imp_logs.each do |obj|
    tr
      - obj.attributes.values[1..-3].each do |v|
        td 
          == v
      end
      / td #{log.open_file_status}
      / td #{log.load_file_status}
      / th #{log.envelop_uid}
      / th #{log.envelop_title}
      / th #{log.envelop_time}
      / th #{log.process_status}
      / th #{log.detail}
      / th #{log.datetime_flag}
