h2 #{@object.id} #{@object.title}
ul
  li== link_to "客户信息：#{@object.imp_qf_customers.count} 条", imp_qf_customers_path
  li== link_to "交易信息：#{@object.imp_qf_trades.count} 条", imp_qf_trades_path
  li== link_to "清算信息：#{@object.imp_qf_clearings.count} 条", imp_qf_clearings_path
