div class='content'


div class='col-md-6'
  = search_form_for @q, url: upload_report_check_path(:query_data_type => 'imp_qf_customer') ,class: 'form-inline' do |f|
    div class='form-group m-r-10'
      = f.search_field :sj_cont, class: 'form-control',placeholder:'请输入入网电话'
    div class='form-group m-r-10'
      = f.search_field :ssid, class: 'form-control',placeholder:'请输入商户id'
    = f.submit '查找',  class: 'form-control btn-warning'


  
