.container  
  = form_for(@user) do |f|
    - if @user.errors.any?
      #error_explanation
        h2
          = pluralize(@user.errors.count, "error")
          |  prohibited this user from being saved:
        ul
          - @user.errors.full_messages.each do |message|
            li
              = message
    .field.input-group.input-group-lg
      = f.label :姓名
      = f.text_field :name, :class =>'form-control'
    .field.input-group.input-group-lg
      = f.label :手机
      = f.text_field :mobile, :class =>'form-control'
    .field.input-group.input-group-lg
      = f.label :邮箱
      = f.text_field :email, :class =>'form-control'
    .actions.m-t-10
      = link_to '预览更新', @user, :class =>'btn btn-warning'
      = f.submit value='确认更新', :class =>'btn btn-success m-l-10'
