.note.note-info
  p#notice
    = notice
  p
    strong
      | Name:
    = @object.name
  p
    strong
      | Mobile:
    = @object.mobile

  p
    strong
      | Email:
    = @object.email
  = link_to '更改', edit_user_path(@object)
  |  | 
  = link_to '返回', users_path
