div class="login login-v2" data-pageload-addclass='animated fadeIn'
  div class='login-header'
    div class='brand'
      span class='logo' 
      span 普尔支付
      small 欢迎访问普尔支付渠道系统  
    div class='icon'
      i class='fa fa-sign-in'
  div class='login-content'
    h2 Forgot your password?

    = simple_form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f| 
      = f.error_notification 

      div class="form-inputs"
        = f.input :email, required: true, autofocus: true 

      div class="form-actions"
        = f.button :submit, "Send me reset password instructions" 

      = render "devise/shared/links" 


