li class='#{ if local[:options][:data]  then 'has-sub' end}'
  == link_to '' '#'
    - if local[:options][:data]
      b class='caret pull-right'
      
    i class='fa #{local[:options][:class]}'
    span #{local[:title]}
  ul class='sub-menu'
    li
      - if local[:options][:data]
        - local[:options][:data].each do |item|
          == link_to item.first, item.last
        end
