ul.nav
  li.nav-profile
    div.info
      big 普尔支付 
      span 渠道系统

ul.nav#sidemenu
  li.nav-header 菜单
  - menu = CodeTable.find_by(name: 'main_menu')
  - if menu
    - menu.children.each do |m|
      - if m.children.empty?
        li
          a href="#{m.val.empty? ? 'javascript:;' : eval(m.val)}"
            i class="fa #{m.tag}"
            span= m.name
      - else
        li.has-sub
          a href='javascript:;'
            b.caret.pull-right
            i class="fa #{m.tag}"
            span= m.name
          ul.sub-menu
            - m.children.each do |sm|
              li= link_to sm.name, eval(sm.val)
          
  li
    = link_to '退出登录', destroy_user_session_path, :method => :delete
  li
    a href='javascript:;' class='sidebar-minify-btn' data-click='sidebar-minify'
      i class="fa fa-angle-double-left"

  
