h2 Heading Level 2

= paginate local[:data]

ul 
  - local[:data].each do |obj|
    - local[:m_fields].each do |index|
      li
        == obj.attributes.values.at(index)
          
          
= paginate local[:data]
