h2 Heading Level 2

= paginate local[:data]

ul 
  - local[:data].each do |obj|
    - local[:m_fields].each do |index|
      li
        == obj.attributes.values.at(index)
          
          
= paginate local[:data]


div style="margin: auto -15px"
	div class='note note-success' 
	  div class='row'
	    div class='col-xs-8'
	      h4 用户名
	      p 交易时间
	      p 交易地点
	      p 12345678910
	    div class='col-xs-4'
	      h4 交易额
	      p 10000
	div class='note note-success'
	  div class='row'
	    div class='col-xs-8'
	      h4 用户名
	      p 交易时间
	      p 交易地点
	      p 12345678910
	    div class='col-xs-4'
	      h4 交易额
	      p 10000
	div class='note note-success'
	  div class='row'
	    div class='col-xs-8'
	      h4 用户名
	      p 交易时间
	      p 交易地点
	      p 12345678910
	    div class='col-xs-4'
	      h4 交易额
	      p 10000

