div class='panel panel-inverse panel-success'
  div class='panel-heading'
    div class='panel-heading-btn'
      a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-danger" data-click="panel-expand"
        i class="fa fa-expand"
    h4 class='panel-title' == local[:head_title]
  div class='panel-body'
    = paginate local[:data]
    div style='overflow: auto; height:450px;'
      table class='table'
        thead
          tr
            - for item in local[:title_items]
              th
                == item      
        tbody
          - local[:data].each do |obj|
            tr
              - obj.attributes.values[1..-3].each do |v|
                td 
                  == v
              
              
    = paginate local[:data]

    
