- if local[:model]

  = search_form_for( local[:q] , class: 'form-inline') do |f|
    - for k in local[:model].attributes.keys[1..-3]
      div class='form-group m-r-10'
        = f.search_field (k + '_cont') , class: 'form-control', placeholder: k
    br

    = f.submit '查找',  class: 'btn btn-default form-control'

  br
- else
  p 没有数据可供查询
