div class='panel panel-inverse panel-danger'
  div class='panel-heading'
    div class='panel-heading-btn'
      <a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-default" data-click="panel-expand"><i class="fa fa-expand"></i></a>
      <a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-success" data-click="panel-reload"><i class="fa fa-repeat"></i></a>
      <a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-warning" data-click="panel-collapse"><i class="fa fa-minus"></i></a>
      <a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-danger" data-click="panel-remove"><i class="fa fa-times"></i></a>
    h4 class='panel-title' == local[:head_title]
  div class='panel-body'
    = paginate local[:data]
    table class='table'
      thead
        tr
          - for item in local[:title_items]
            th
              == item      
      tbody
        - local[:data].each do |obj|
          tr
            - obj.attributes.values[1..-3].each do |v|
              td 
                == v
            end
              
    = paginate local[:data]

    
