div class='panel panel-inverse'
  div class='panel-heading'
    h4 class='panel-title' 商户查询
  div class='panel-body'
    .row
      .col-sm-5
        .dataTables_filter
          = form_tag(clients_path, method: 'get',class: "alexieie") do
            .input-group
              = text_field_tag :s, params[:s],
                placeholder: '商户名称、商户ID、电话、姓名、地区、业务员',
                class: 'form-control'
              .input-group-btn
                = button_tag '查找', class: 'btn btn-warning'
      .col-sm-7
        .dataTables_paginate.paging_simple_numbers
          = paginate @collection
    table.table.table-striped
      thead
        tr
          th 商户信息
          th 联系人
          th 地区
          th 入网时间
          th 业务员
          th 限额(单笔|月)
          th 费率
      tbody
        - @collection.each do |obj|
          tr
            td
              strong
                | 商户名称：
                = link_to "#{obj.shop_name}", client_path(obj.client_id)
              hr
              =obj.category_name
              br
              | 商户ID：#{obj.shid}
            td
              = obj.contact_name
              hr
              = obj.shop_tel
            td
              strong
                = obj.province_name
                = obj.city_name
              hr
              = obj.street
            td= obj.join_date
            td= link_to "#{obj.salesman_name}", salesman_path(obj.salesman)
            td
              | 信用卡：#{obj.credit_card_limit_each/10000}万 | #{obj.credit_card_limit_month/10000}万
              hr
              | 借记卡：#{obj.bank_card_limit_each/10000}万 | #{obj.bank_card_limit_month/10000}万
            td
              strong.rate.text-info #{obj.rate*100}%
    = paginate @collection
