div class="row"
  div class='col-md-12'    
    = search_form_for( @q, class: 'form-inline') do |f|
      div class='form-group m-r-10'
        = f.search_field ('shid_cont') , class: 'form-control', placeholder: '商户ID', value: params[:q][:shid_cont]
        = f.search_field ('shop_name_cont') , class: 'form-control', placeholder: '商户名称', value: params[:q][:shop_name_cont]
        = f.search_field ('shop_tel_cont') , class: 'form-control', placeholder: '商户电话', value: params[:q][:shop_tel_cont]
        = f.search_field ('contacts_name_cont') , class: 'form-control', placeholder: '联系人', value: params[:q][:contacts_name_cont]
        = f.search_field ('salesman_name_cont') , class: 'form-control', placeholder: '业务员', value: params[:q][:salesman_name_cont]
      = f.submit '查找',  class: 'btn btn-warning form-control'
br
div class='row'
  div class='col-md-12'
    div class='panel panel-success'
      div class='panel-heading'
        div class='panel-heading-btn'
          a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-danger" data-click="panel-expand"
            i class="fa fa-expand"
        h4 class='panel-title' == @table_head
      div class='panel-body'
        = paginate @collection
        table class='table'
          thead
            tr
              th== sort_link @q, :shid, '商户ID'
              th== sort_link @q, :shop_name, '商户名称'
              th== sort_link @q, :shop_tel, '电话'
              th 行业
              th== sort_link @q, :contacts_name, '联系人'
              th 业务员
              th== sort_link @q, :rate,  '费率'
              th 银行卡单笔/每月限额
              th 信用卡单笔/每月限额
              th 导入时间
          tbody
            - @collection.each do |obj|
              tr
                td== obj.shid
                td== obj.shop_name
                td== obj.shop_tel
                td== obj.category.name
                td== obj.contact_info
                td== obj.salesman.name if obj.salesman
                td== obj.rate
                td #{obj.bank_card_limit_each} / #{obj.bank_card_limit_month}
                td #{obj.credit_card_limit_each} / #{obj.credit_card_limit_month}
                td==l obj.created_at
