div class='panel panel-info'
  div class='panel-heading'
    h4 class='panel-title' 商户查询
  div class='panel-body'
    .row
      .col-md-6
        = form_tag(clients_path, method: 'get') do
          .input-group
            = text_field_tag :s, params[:s], placeholder: '商户名称、商户ID、电话、姓名', class: 'form-control'
            .input-group-btn
              = button_tag '查找', class: 'btn btn-warning'

.panel.panel-success
  .panel-heading
    h4.panel-title 商户资料
  .panel-body
    = paginate @collection
    table.table
      thead
        tr
          th 联系人
          th 手机
          th 地区
          th 业务员
          th 商户类型
          th colspan='3' 限额(单笔|月)
          th 费率
      tbody
        - @collection.each do |obj|
          tr.info
            td colspan='6' style='padding:4px 15px;' 
              | ID: #{obj.shid} |
              | 商户名称: #{obj.shop_name} |
              | 地址：#{obj.street} 
            td colspan='3' style='padding:4px 15px; text-align:right;' 
              = link_to '详情', client_path(obj.client_id)

          tr
            td= obj.contact_name
            td
              = link_to "#{obj.shop_tel}", "tel://#{obj.shop_tel}"
              br
              = obj.join_date
            td
              = obj.province_name
              = obj.city_name
            td= link_to "#{obj.salesman_name}", salesman_path(obj.salesman)
            td= obj.category_name

            td
              p 信用卡: #{obj.credit_card_limit_each/10000}万|#{obj.credit_card_limit_month/10000}万
              p 借记卡: #{obj.bank_card_limit_each/10000}万|#{obj.bank_card_limit_month/10000}万
            td style='font-size:25px;color:orange;' #{obj.rate*100}%
