ol.breadcrumb.pull-right
  li = link_to 'Home', '/'
  li = link_to '商户资料', clients_path
  li 详细信息
h2 商户生命周期

.row
  .col-md-3
    .widget.widget-stats.bg-blue
      .stats-icon
        i.fa.fa-calendar
      .stats-info
        h3 入网时间
        p= @object.join_days
  .col-md-3
    .widget.widget-stats.bg-green#weixin
      .stats-icon
        i.fa.fa-calculator.fa-fw 
      .stats-info
        h3 交易笔数
        p= @object.client_day_tradetotals.sum(:total_count)
  .col-md-3
    .widget.widget-stats.bg-purple
      .stats-icon
        i.fa.fa-cny
      .stats-info
        h3 交易总金额
        p= @object.client_day_tradetotals.sum(:total_amount)
  .col-md-3
    .widget.widget-stats.bg-red
      .stats-icon
        i.fa.fa-clock-o
      .stats-info
        h3 最后交易时间
        p 
          | &nbsp;
          = @object.trades.last.trade_date if @object.trades.last

.panel.panel-success
  .panel-heading
    h4.panel-title #{@object.shop_name}
  .panel-body
    h4 入网信息
    .row
      .col-md-6
        p 经营类型: #{@object.category.name}
      .col-md-6
        p 入网时间: #{@object.join_date}
    h4 联系信息
    .row
      - if @object.main_contact
        .col-md-6
          p 联系人: #{@object.main_contact.name}
          p 地区: #{@object.address.province.name} #{@object.address.city.name}
        .col-md-6
          p 联系手机: #{@object.shop_tel}
          p 详细地址: #{@object.address.street}
    h4 终端信息
    .row
      .col-md-6
        p 终端编号
    h4 渠道信息
    .row
      .col-md-6
        p 渠道名称:
        p 业务员姓名: #{@object.salesman.name}
      .col-md-6
        p 渠道合作时间:
        p 业务员手机:
    h4 费率限额
    .row
      .col-md-6
        p POS刷卡结算方式: T1
        p 信用卡单笔限额: #{@object.credit_card_limit_each/10000}万
        p 借记卡单笔限额: #{@object.bank_card_limit_each/10000}万
      .col-md-6
        p 费率: #{@object.rate}
        p 信用卡月限额: #{@object.credit_card_limit_month/10000}万
        p 借记卡月限额: #{@object.bank_card_limit_month/10000}万

.panel.panel-success
  .panel-heading
    .btn-group.pull-right
      = link_to '详情', trades_path('q[client_id_eq]' => @object.id), class: 'btn btn-warning btn-xs'
    h4.panel-title 交易信息

  .panel-body#client_trades

javascript:
  $(function(){
    $.getScript("/trades/client_trades/#{@object.id}");
  });
