p
  | 数据导入时间：#{ l ImpLog.first.created_at if ImpLog.count > 0}，
  = link_to '数据处理', imp_logs_path, class: "btn btn-primary btn-xs"
.row
  .col-md-3
    .widget.widget-stats.bg-blue
      .stats-icon
        i.fa.fa-cny
      .stats-info
        h4 本月总交易金额
        p#month_total_amount
      .stats-link
        a href='#'
          span 总笔数 :
          span#month_total_count
  .col-md-3
    .widget.widget-stats.bg-green#weixin
      .stats-icon
        i.fa.fa-wechat
      .stats-info
        h4 本月微信交易金额
        p#month_wechart_amount
      .stats-link
        a href='#'
          span 总笔数:
          span#month_wechart_count
  .col-md-3
    .widget.widget-stats.bg-purple
      .stats-icon
        i.fa.fa-money
      .stats-info
        h4 本月T0交易金额
        p#month_t0_amount
      .stats-link
        a href='#'
          span 总笔数 :
          span#month_t0_count
  .col-md-3
    .widget.widget-stats.bg-red
      .stats-icon
        i.fa.fa-users
      .stats-info
        h3 本月新增商户
        p#month_clients_count
      .stats-link
        a href='#'
          span 总商户数 :
          span#total_clients_count

br
.row
  .col-md-12
    .panel.panel-inverse
      .panel-heading
        .btn-group.pull-right data-toggle='buttons'
          label.btn.btn-success.btn-xs#mon_trades_prev
            input#mon_trades_prev type='radio' name='options' 上一月
          label.btn.btn-xs#mon_trades_title 2015-11
          label.btn.btn-success.btn-xs#mon_trades_next
            input#mon_trades_next type='radio' name='options' 下一月
        h4.panel-title 交易汇总表
      .panel-body#mon_trades_total style='overflow:auto;'


.row
  .col-md-12
    .panel.panel-inverse
      .panel-heading
        h4.panel-title 新增商户
      .panel-body#new_clients


javascript:
  $(function(){
    var d = new Date();
    var y = d.getFullYear();
    var m = d.getMonth();

    $.getScript("#{home_summary_report_path}");
    $.getScript("#{clients_days_report_path(q: Date.today.strftime('%Y-%m'))}");
    $.getScript("#{new_clients_report_path}");
    //$.getScript("#{active_clients_report_path(q: Date.today.strftime('%Y-%m'))}");
    //$.getScript("#{active_agents_report_path(q: Date.today.strftime('%Y-%m'))}");
  });
