
.container
  .row
    .col-md-3
      p 总交易金额
      p ==@trade_sum
    .col-md-3
      p 预计分润
      p 7567
    .col-md-3
      p 总商户数量
      p ==@client_sum
    .col-md-3
      ul.list-group
        - @trade_detail_sum.each do |t|
          li.list-group-item
            == t['type']
            == t['sum']


  br
  .row
    .col-md-8
      h4 系统公告
      .jumbotron
        h2 单月销售额度超过20万的 将会有额外的奖励
      
    .col-md-4
      h5 优惠活动
      .list-group
        <a href="#" class="list-group-item active">
          | Cras justo odio
        </a>
        <a href="#" class="list-group-item">Dapibus ac facilisis in</a>
        <a href="#" class="list-group-item">Morbi leo risus</a>
        <a href="#" class="list-group-item">Porta ac consectetur ac</a>
        <a href="#" class="list-group-item">Vestibulum at eros</a>


      
  .row
    .col-md-4
      h4 新增加商户
      ul.list-group
        - @new_clients.each do |c|
          a href="#{client_path(c)}" class="list-group-item"
            ==c.shop_name 
            span.badge ==c.shid
    .col-md-2

    .col-md-6
      h4 活跃用户
      ul.list-group
        - @active_clients.each do |c|
          a href="#{client_path(c)}" class="list-group-item"
            ==c.shop_name 
            span.badge ==c.shid
