

ul#selector
  - @all_trade_sum.each do |t|
    li
      ul
        li == t['num_sum']
        li == t["amount_sum"]
        li == t["weichat_num_sum"]
        li == t["weichat_amount_sum"]
        li == t["t0_amount_sum"]
        li == t["t0_num_sum"]


.row
  .col-md-3
    .widget.widget-stats.bg-blue
      .stats-icon
        i.fa.fa-desktop
      .stats-info
        h3 本月总交易金额
        p ==@trade_sum
      .stats-link
        a href='#'
          span 总笔数 : 
          span 8383
  .col-md-3
    .widget.widget-stats.bg-green#weixin
      .stats-icon
        i.fa.fa-comments.fa-fw
      .stats-info
        h3 本月微信交易金额
        p unknow
      .stats-link
        a href='#' 
            span 10元以上笔数 : 
            span 5650
    ul.list-group#weixinjy style='display:none;position:absolute;z-index:999;top:0;'
      - @trade_detail_sum.each do |t|
        li.list-group-item
          == t['type']
          == t['sum']

  .col-md-3
    .widget.widget-stats.bg-purple
      .stats-icon
        i.fa.fa-clock-o
      .stats-info
        h3 本月T0交易金额
        p 7567
      .stats-link
        a href='#'
          span 总笔数 : 
          span 9393
  .col-md-3
    .widget.widget-stats.bg-red
      .stats-icon
        i.fa.fa-users
      .stats-info
        h3 本月新增商户
        p ==@client_sum
      .stats-link
        a href='#'
          span 总商户数 : 
          span ==@client_sum
  

br
.row
  .col-md-6
    .panel.panel-primary
      .panel-heading
        .btn-group.pull-right data-toggle='button'
          label.btn.btn-success.btn-xs 上一月
          label.btn.btn-success.btn-xs 2015年12月
          label.btn.btn-success.btn-xs 下一月
        h4.panel-title 交易汇总表
      .panel-body
        table.table
          thead
            tr
              th 日期
              th 总交易
              th 总笔数
              th 微金额
              th 微笔数
              th 支金额
              th 支笔数
              th T0金额
              th T0笔数
          tbody
    
  .col-md-6
    .panel.panel-info
      .panel-heading
        .btn-group.pull-right data-toggle='button'
          label.btn.btn-success.btn-xs 上一月
          label.btn.btn-success.btn-xs 2015年12月
          label.btn.btn-success.btn-xs 下一月
        h4.panel-title 交易变化曲线
      .panel-body
        

    .panel.panel-warning
      .panel-heading
        h4.panel-title 新增商户
      .panel-body
        table.table
          thead
            tr
              th 商户名称
              th 联系人
              th 手机
              th 地区
              th 业务员
              th 费率
              th 入网时间
              th 操作
          tbody
    
.row
  .col-md-12
    .panel.panel-info
      .panel-heading
        .btn-group.pull-right data-toggle='button'
          label.btn.btn-success.btn-xs 上一月
          label.btn.btn-success.btn-xs 2015年12月
          label.btn.btn-success.btn-xs style='margin-right:420px;' 下一月
          label.btn.btn-success.btn-xs 总金额
          label.btn.btn-success.btn-xs 总笔数
          label.btn.btn-success.btn-xs 微金额
          label.btn.btn-success.btn-xs 微笔数
          label.btn.btn-success.btn-xs 支金额
          label.btn.btn-success.btn-xs 支笔数
          label.btn.btn-success.btn-xs T0金额
          label.btn.btn-success.btn-xs T0笔数
        h4.panel-title 活跃用户
      .panel-body
        table.table
          thead
            tr
              th 排名
              th 商户名称
              th 联系人
              th 手机
              th 地区
              th 业务员
              th 渠道
              th 入网时间
              th 费率
              th 总金额
              th 微金额
              th 微笔数
              th 支金额
              th T0金额
              th T0笔数
          tbody

.row
  .col-md-12
    .panel.panel-info
      .panel-heading
        .btn-group.pull-right data-toggle='button'
          label.btn.btn-success.btn-xs 上一月
          label.btn.btn-success.btn-xs 2015年12月
          label.btn.btn-success.btn-xs style='margin-right:500px;' 下一月
          label.btn.btn-success.btn-xs 入网商户
          label.btn.btn-success.btn-xs 总金额
          label.btn.btn-success.btn-xs 微金额
          label.btn.btn-success.btn-xs 微笔数
          label.btn.btn-success.btn-xs 支金额
          label.btn.btn-success.btn-xs T0金额
        h4.panel-title 活跃合作商
      .panel-body
        table.table
          thead
            tr
              th 排名
              th 渠道名称
              th 联系人
              th 手机
              th 合作时间
              th 业务数
              th 累计户
              th 当月户
              th 总金额
              th 微金额
              th 微笔数
              th 支金额
              th T0金额
              th 操作
          tbody






