p 
  | 数据导入时间：#{ l ImpLog.first.created_at if ImpLog.count > 0}，
  = link_to '从Email导入数据', import_do_import_path, class: "btn btn-primary btn-xs", remote: true
  | &nbsp;
  = link_to "处理数据", import_parse_data_path, class: 'btn btn-primary btn-xs', remote: true
  | &nbsp;
  = link_to "统计数据", import_trades_totals_path, class: 'btn btn-primary btn-xs', remote: true
.row
  .col-md-3
    .widget.widget-stats.bg-blue
      .stats-icon
        i.fa.fa-desktop
      .stats-info
        h3 本月总交易金额
        p#month_total_amount
      .stats-link
        a href='#'
          span 总笔数 : 
          span#month_total_count
  .col-md-3
    .widget.widget-stats.bg-green#weixin
      .stats-icon
        i.fa.fa-comments.fa-fw
      .stats-info
        h3 本月微信交易金额
        p#month_wechart_amount
      .stats-link
        a href='#' 
          span 10元以上笔数: 
          span#month_wechart_count10
          span = ' ('
          span 总笔数:
          span#month_wechart_count
          span )

  .col-md-3
    .widget.widget-stats.bg-purple
      .stats-icon
        i.fa.fa-clock-o
      .stats-info
        h3 本月T0交易金额
        p#month_t0_amount
      .stats-link
        a href='#'
          span 总笔数 : 
          span#month_t0_count
  .col-md-3
    .widget.widget-stats.bg-red
      .stats-icon
        i.fa.fa-users
      .stats-info
        h3 本月新增商户
        p#month_clients_count
      .stats-link
        a href='#'
          span 总商户数 : 
          span#total_clients_count
  
br
.row
  .col-md-9
    .panel.panel-primary
      .panel-heading
        .btn-group.pull-right data-toggle='buttons'
          label.btn.btn-success.btn-xs#mon_trades_prev
            input#mon_trades_prev type='radio' name='options' 上一月
          label.btn.btn-xs#mon_trades_title 2015-11
          label.btn.btn-success.btn-xs#mon_trades_next
            input#mon_trades_next type='radio' name='options' 下一月
        h4.panel-title 交易汇总表
      .panel-body#mon_trades_total style='overflow:auto;'

  .col-md-3
    .panel.panel-info
      .panel-heading
        .btn-group.pull-right data-toggle='buttons'
          label.btn.btn-success.btn-xs
            input type='radio' name='options' 上一月
          label.btn.btn-xs 2015年12月
          label.btn.btn-success.btn-xs
            input type='radio' name='options' 下一月
        h4.panel-title 交易变化曲线
      .panel-body
        
.row
  .col-md-12
    .panel.panel-warning
      .panel-heading
        h4.panel-title 新增商户
      .panel-body#new_clients
    
.row
  .col-md-12
    .panel.panel-info
      .panel-heading
        .btn-group.pull-right#orderbtn-client data-toggle='buttons'
          label.btn.btn-success.btn-xs value='trade_date'
            input type='radio' name='options' 日期
          label.btn.btn-success.btn-xs value='total_amount'
            input type='radio' name='options' 总金额
          label.btn.btn-success.btn-xs value='total_count'
            input type='radio' name='options' 总笔数
          label.btn.btn-success.btn-xs value='wechat_amount'
            input type='radio' name='options' 微金额
          label.btn.btn-success.btn-xs value='wechat_count'
            input type='radio' name='options' 微笔数
          label.btn.btn-success.btn-xs value='alipay_amount'
            input type='radio' name='options' 支金额
          label.btn.btn-success.btn-xs value='alipay_count'
            input type='radio' name='options' 支笔数
          label.btn.btn-success.btn-xs value='t0_amount'
            input type='radio' name='options' T0金额
          label.btn.btn-success.btn-xs value='t0_count'
            input type='radio' name='options' T0笔数
        .btn-group.pull-right data-toggle='buttons'  style='margin-right:420px;'
          label.btn.btn-success.btn-xs#premonth_activeclient
            input type='radio' name='options' 上一月
          label.btn.btn-xs#date_activeclient 2015-11
          label.btn.btn-success.btn-xs#nextmonth_activeclient
            input type='radio' name='options' 下一月
        h4.panel-title 活跃用户
      .panel-body#active_clients

.row
  .col-md-12
    .panel.panel-info
      .panel-heading
        .btn-group.pull-right#orderbtn-agent data-toggle='buttons' 
          label.btn.btn-success.btn-xs
            input type='radio' name='options' 入网商户
          label.btn.btn-success.btn-xs value='total_amount'
            input type='radio' name='options' 总金额
          label.btn.btn-success.btn-xs value='wechat_amount'
            input type='radio' name='options' 微金额
          label.btn.btn-success.btn-xs value='wechat_count'
            input type='radio' name='options' 微笔数
          label.btn.btn-success.btn-xs value='alipay_count'
            input type='radio' name='options' 支金额
          label.btn.btn-success.btn-xs value='t0_amount'
            input type='radio' name='options' T0金额
        .btn-group.pull-right data-toggle='buttons' style='margin-right:500px;' 
          label.btn.btn-success.btn-xs#premonth_activeagent
            input type='radio' name='options' 上一月
          label.btn.btn-xs#date_activeagent 2015-11
          label.btn.btn-success.btn-xs#nextmonth_activeagent
            input type='radio' name='options' 下一月
        h4.panel-title 活跃合作商
      .panel-body#active_agents
        /

javascript:
  $(function(){
    var d = new Date();
    var y = d.getFullYear();
    var m = d.getMonth();
    
    $.getScript("#{home_summary_report_path}");
    $.getScript("#{clients_days_report_path(q: Date.today.strftime('%Y-%m'))}");
    $.getScript("#{new_clients_report_path}");
    //$.getScript("#{active_clients_report_path(q: Date.today.strftime('%Y-%m'))}");
    //$.getScript("#{active_agents_report_path(q: Date.today.strftime('%Y-%m'))}");
  });
