== render 'shared/table_search_component',
          :local => {:q => @q, :model => @imp_ops.first}

hr
== add_table_op_menu '导入纪录'

= paginate @imp_ops

table class='table'
  thead
    tr
      th start_time
      th end_time
      th imp_count
      th login_status
  tbody
    - @imp_ops.each do |obj|
      tr 
        - obj.attributes.values[1..-3].each do |v|
          td 
            == v
        end

= paginate @imp_ops
