ol.breadcrumb.pull-right
	li ==link_to 'Home', '/'
	li ==link_to '代理管理', agents_path
	li.active 更改合作商信息
h1
  | 更改合作商信息
.row
	.col-md-6
		- @parent = @object  

		= render 'form'

		#login_user
		  / = render 'login_user'
	.col-md-6
		#contacts_div
		  = render 'contacts/contacts'

		#sales_commissions_div
		  = render 'sales_commissions/sales_commissions'

= render 'edit_salesman_list'

= link_to 'Show', @object
|  | 
= link_to 'Back', agents_path
