.pull-right
  tags.btn.btn-warning.btn-lg
    = link_to '添加代理商', new_agent_path
h1
  span 合作商摘要
  small 湖南：70个（代理商：50，分销商：292），广东：80个（代理商：50，分销商：292）
br
br
table.table
  thead
    tr
      th 机构名称
      th 地区
      th 联系人
      th 电话
      th 合作时间
      th 合作形式
      th 业务员数量
      th 商户数量
      th 操作
  tbody
  = paginate @agents
  - @agents.each do |agent|
    tr
      td== agent.name
      td
      td
      td== agent.mobile
      td
      td
      td
      td
      td
        == link_to '详细', agent
        == link_to '更改', edit_agent_path(agent)
        == link_to '删除', agent, method: :delete, data: { confirm: 'Are you sure?' }
  
