.panel.panel-success
  .panel-heading
    .pull-right
      = link_to '添加代理商', new_agent_path, class: 'btn btn-xs btn-success'
    h4.panel-title 代理商列表
  .panel-body
    table.table
      thead
        tr
          th 单位名称
          th 合作类型
          th 合作日期
          th T0
          th 银行业务类型
          th 合作区域
          th 押金
          th 待付金额
          th 操作
      tbody
      = paginate @collection
      - @collection.each do |agent|
        tr
          td= agent.company.name if agent.company
          td= agent.cooperation_type
          td= agent.cooperation_date
          td= agent.t0_enabled
          td= agent.bank_biz_types
          td= agent.cooperation_location
          td= agent.deposit
          td= agent.amounts_payable
          td
            = link_to '详细', agent
            ||
            = link_to '更改', edit_agent_path(agent)
            ||
            = link_to '删除', agent, method: :delete, data: { confirm: 'Are you sure?' }
