ol.breadcrumb.pull-right
  li ==link_to 'Home', root_path
  li ==link_to '代理管理', '#'
  li 详细信息
h1 
  span 代理商生命周期
  small  合作时长: #{@join_days}, 最近入网时间: #{@last_date}, 上月交易总额: 
.row
  .col-md-3
    .widget.widget-stats.bg-blue
      .stats-icon
        i.fa.fa-desktop
      .stats-info
        h3 本月总交易金额
        p #{@trade_amount_sum}
      .stats-link
        a href='#'
          span 总笔数 : 
          span 8383
  .col-md-3
    .widget.widget-stats.bg-green#weixin
      .stats-icon
        i.fa.fa-comments.fa-fw
      .stats-info
        h3 本月微信交易金额
        p unknow
      .stats-link
        a href='#' 
            span  正扫: 
            span 5650, 
            span  反扫: 
            span 5650, 
  .col-md-3
    .widget.widget-stats.bg-purple
      .stats-icon
        i.fa.fa-clock-o
      .stats-info
        h3 本月预计分润
        p 7567
      .stats-link
        a href='#'
          span 微信:
          span 9393, 
          span 支付宝:
          span 222, 
          span T0:
          span 234
  .col-md-3
    .widget.widget-stats.bg-red
      .stats-icon
        i.fa.fa-users
      .stats-info
        h3 总商户数
        p #{@client_count}
      .stats-link
        a href='#'
          span 本月新增商户 : 
          span ==@client_sum

.panel.panel-primary
  .panel-heading
    h4.panel-title 合作商基础信息
  .panel-body
    h4 机构信息
    .row
      .col-md-8
        == simple_form_for @company,  :html => {:class => 'well form-horizontal'}  do |f|
          == f.input :name, label: '企业全称:'
          == f.input :short_name, label: '简称:'
          == f.input :establish_date, label: '创建时间:'
          == f.input :location, label: '经营地址:'
          .form-actions
            == f.submit "save", :class => "btn btn-primary" 
            == submit_tag 'cancel', :type => :reset, :class => "btn btn-danger", remote: true 

    h4 联系信息
    .row
      .col-md-4
        p 联系人角色
        p 联系人
        p 邮箱
      .col-md-8
        p
        p 联系人手机
        p 地址
    h4 业务信息
    .row
      .col-md-8
        == simple_form_for @agent,  :html => {:class => 'well form-horizontal'}  do |f|
          == f.error_notification
          == f.input :cooperation_date, label: '合作时间'
          == f.input :cooperation_type_id
          == f.input :t0_enabled, label: '是否开通T+0'
          == f.input :bank_biz_types, label: '合作收单类型'
          == f.input :cooperation_location, label: '合作区域'
          == f.input :deposit
          == f.input :amounts_payable
          .form-actions
            == f.submit "save", :class => "btn btn-primary" 
            == submit_tag 'cancel', :type => :reset, :class => "btn btn-danger" 

        p 合作形式  状态
        
        
    h4 结算信息
    .row
      .col-md-8
        == simple_form_for @bcard,  :html => {:class => 'well form-horizontal'}  do |f|
          == f.input :bank_name, label: '开户行'
          == f.input :bank_sub_branch, label: '开户支行'
          == f.input :account_name, label: '账户名'
          == f.input :account_number, label: '银行帐号'
          .form-actions
            == f.submit "save", :class => "btn btn-primary" 
            == submit_tag 'cancel', :type => :reset, :class => "btn btn-danger" 

    h4 财务信息
    .row
      .col-md-8
        == simple_form_for @agent,  :html => {:class => 'well form-horizontal'}  do |f|
          == f.error_notification
          == f.input :deposit, label: '保证金'
          == f.input :amounts_payable, label: '待结算分润'
          .form-actions
            == f.submit "save", :class => "btn btn-primary" 
            == submit_tag 'cancel', :type => :reset, :class => "btn btn-danger" 
    
    h4 分润比例
    

.panel.panel-primary
  .panel-heading
    h4.panel-title 渠道信息
  .panel-body
    h3 业务员

    .row#salesmen
      .col-md-6
        .list-group
          .list-group-item.active 相关业务员
          - @agent.salesmen.each do |s|
            == link_to "#{s.name}", del_salesman_agent_path(@agent, salesman_id: s.id), method: :post, class: "list-group-item"
      .col-md-6
        .list-group
          .list-group-item.active 未关联的业务员
          - Salesman.free_salesmen.each do |s|
            == link_to "#{s.name}", add_salesman_agent_path(@agent, salesman_id: s.id), method: :post, class: "list-group-item"
      /
  
