ol.breadcrumb.pull-right
  li ==link_to 'Home', root_path
  li ==link_to '代理管理', '#'
  li 详细信息
h1 
  span 代理商生命周期
  small  合作时长: #{@join_days}, 最近入网时间: #{@last_date}, 上月交易总额: 
.row
  .col-md-3
    .widget.widget-stats.bg-blue
      .stats-icon
        i.fa.fa-desktop
      .stats-info
        h3 本月总交易金额
        p #{@trade_amount_sum}
      .stats-link
        a href='#'
          span 总笔数 : 
          span 8383
  .col-md-3
    .widget.widget-stats.bg-green#weixin
      .stats-icon
        i.fa.fa-comments.fa-fw
      .stats-info
        h3 本月微信交易金额
        p unknow
      .stats-link
        a href='#' 
            span  正扫: 
            span 5650, 
            span  反扫: 
            span 5650, 
  .col-md-3
    .widget.widget-stats.bg-purple
      .stats-icon
        i.fa.fa-clock-o
      .stats-info
        h3 本月预计分润
        p 7567
      .stats-link
        a href='#'
          span 微信:
          span 9393, 
          span 支付宝:
          span 222, 
          span T0:
          span 234
  .col-md-3
    .widget.widget-stats.bg-red
      .stats-icon
        i.fa.fa-users
      .stats-info
        h3 总商户数
        p #{@client_count}
      .stats-link
        a href='#'
          span 本月新增商户 : 
          span ==@client_sum

h2 = link_to '编辑信息', edit_agent_path(@object)
.panel.panel-primary
  .panel-heading
    h4.panel-title 合作商基础信息
  .panel-body
    h4 机构信息
    .row
      .col-md-4
        p 企业全称:
        p =@object.company_id
        p 创建时间:
      .col-md-8
        p 简称:
        p 经营地址:
        
    h4 联系信息
    .row
      .col-md-4
        - @object.contacts.each do |cc|
          ul
            li 联系人
            | #{cc.name}
            li 联系人角色
            | #{cc.roles}
            li 联系人手机
            | #{cc.tel}
    /
    h4 业务信息
    .row
      .col-md-8
        p 合作形式 
        | #{@object.cooperation_type_id}
        p 状态
        p 合作收单类型
        | #{@object.bank_biz_types}
      .col-md-8
        p 合作时间
        | #{@object.cooperation_date}
        p 是否开通T+0
        | #{@object.t0_enabled}
        p 合作区域
        | #{@object.cooperation_location}
        p 合作形式  状态
        
        
    h4 结算信息
    .row
      .col-md-8
        - @object.bank_cards.each do |bc|
          ul
            li 开户行
            | #{bc.bank_name}
            li 开户支行
            | #{bc.bank_sub_branch}
            li 账户名
            | #{bc.account_name}
            li 银行帐号
            | #{bc.account_number}
            
            
          
        p 
        p 
      .col-md-8
        p 
        p 

    h4 财务信息
    .row
      .col-md-8
        p 保证金
        | #{@object.deposit}
        p 待结算分润
        | #{@object.amounts_payable}

    h4 分润比例
    .row
      .col-md-12
        ul
          - @object.sales_commissions.each do |sc|
            li 
            | #{sc.sales_type}
            li 
            | #{sc.start_count}
            li 
            | #{sc.end_count}
            li 
            | #{sc.percent}
              

.panel.panel-primary
  .panel-heading
    h4.panel-title 渠道信息
  .panel-body
    h3 业务员

    .row#salesmen
      .col-md-6
        .list-group
          .list-group-item.active 相关业务员
          - @object.salesmen.each do |s|
            == link_to "#{s.name}", del_salesman_agent_path(@object, salesman_id: s.id), method: :post, class: "list-group-item"
      .col-md-6
        .list-group
          .list-group-item.active 未关联的业务员
          - Salesman.free_salesmen.each do |s|
            == link_to "#{s.name}", add_salesman_agent_path(@object, salesman_id: s.id), method: :post, class: "list-group-item"
      

    
javascript:
  $(document).ready(function(){
    $("#sales_commission_content_btn").trigger("click");
  });
