ol.breadcrumb.pull-right
  li ==link_to 'Home', root_path
  li ==link_to '代理管理', '#'
  li 详细信息
h1 
  span 代理商生命周期
  small  合作时长: #{@join_days}, 最近入网时间: #{@last_date}, 上月交易总额: #{@last_amount}
.row
  .col-md-3
    .widget.widget-stats.bg-blue
      .stats-icon
        i.fa.fa-desktop
      .stats-info
        h3 本月总交易金额
        p #{@month_total.sum("total_amount")}
      .stats-link
        a href='#'
          span 总笔数 : #{@month_total.sum("total_count")}
  .col-md-3
    .widget.widget-stats.bg-green#weixin
      .stats-icon
        i.fa.fa-comments.fa-fw
      .stats-info
        h3 本月微信交易金额
        p #{@month_total.sum("wechat_amount")}
      .stats-link
        a href='#' 
            span  笔数: #{@month_total.sum("wechat_count")}
  .col-md-3
    .widget.widget-stats.bg-purple
      .stats-icon
        i.fa.fa-clock-o
      .stats-info
        h3 本月预计分润
        p _
      .stats-link
        a href='#'
          span 微信:
          span _, 
          span 支付宝:
          span _, 
          span T0:
          span _
  .col-md-3
    .widget.widget-stats.bg-red
      .stats-icon
        i.fa.fa-users
      .stats-info
        h3 总商户数
        p #{@all_total[:client_count]}
      .stats-link
        a href='#'
          span 本月新增商户 : 
          span #{@all_total[:new_client_count]}

/
.row
  .col-md-8   
    div class="jumbotron"
      h1 2020年 遇见未来
      p 接下来你将度过完美的4年生活.
      a class="btn btn-primary btn-lg" href="#" role="button"
        | Learn more
  .col-md-4
    h4 历史公告

.panel.panel-primary
  .panel-heading
    h4.panel-title 合作商基础信息
  .panel-body
    .row
      h4 机构信息
      table class='table table-hover'
        tr
        td 全称: 
        td 简称: 
        td 地区:
        td 经营地址:
    .row
      h4 联系信息
      table class='table table-hover'
        - @object.contacts.each do |cc|
          tr
            td 联系人角色: #{cc.roles}
            td 联系人: #{cc.name}
            td 联系人手机: #{cc.tel}
            td 邮箱:
            td 地址: 
    /
    .row
      h4 业务信息
      table class='table table-hover'
        tr
          td 合作形式: #{@object.cooperation_type}
          td 合作日期: #{@object.cooperation_date}
          td 状态
        tr
          td 开通T0: #{if @object.t0_enabled then '是' else '否'}
          td 合作收单类型: #{@object.bank_biz_types}
          td 合作区域: #{@object.cooperation_location}
          
    .row
      h4  结算信息
      table class='table table-hover'
        tr
          td 银行开户行: #{}
          td 银行开户支行: #{}
          td 账户名: #{}
          td 账户帐号: #{}             
    .row
      h4 财务信息
      table class='table table-hover'
        tr class='active'
          td 保证金: #{@object.deposit}
          td 待结算分润: #{@object.amounts_payable}

    .row
      h4 分润比例
      .panel-body#sales_commission_content

h2 活跃商户
.panel-body#active_clients_agent_day_tradetotal


h2 活跃业务员
.panel-body#active_salesmen_agent_day_tradetotal

.panel.panel-primary
  .panel-heading
    h4.panel-title 渠道信息
  .panel-body
    h3 业务员
    table.table
      thead
        tr
          th 名称
          th 状态
      tbody
        - @object.salesmen.each do |r|
          tr
            td= r.name
            td
            td= link_to('detail', salesman_path(r))
          
javascript:
/
  $(document).ready(function(){
    //$.getScript("#{active_clients_agent_path(q: Date.today.strftime('%Y-%m'))}");
    //$.getScript("#{active_salesmen_agent_path(q: Date.today.strftime('%Y-%m'))}");
  });
  
