- mth = Date.current.all_month
- trade_month = Date.current.to_s[0..6]
ol.breadcrumb.pull-right
  li= link_to 'Home', root_path
  li= link_to '代理管理', agents_path
  li= link_to '修改', edit_agent_path(@object)
h1.page-header
  span #{@object.company.name}
  small
    | 合作时长: #{@object.cooperation_date},
    | 最近入网时间: #{@last_date},
    | 上月交易总额: #{@last_amount}
.row style="display:none;"
  .col-md-3
    .widget.widget-stats.bg-blue
      .stats-icon
        i.fa.fa-desktop
      .stats-info
        h3 本月总交易金额
        p=n2 agent_sum_month @object, trade_month, 'all', 'amount'
      .stats-link
        a href='#'
          span
            | 总笔数 :
            =n0 agent_sum_month @object, trade_month, 'all', 'count'
  .col-md-3
    .widget.widget-stats.bg-green#weixin
      .stats-icon
        i.fa.fa-comments.fa-fw
      .stats-info
        h3 本月微信交易金额
        p=n2 agent_sum_month @object, trade_month, 'wechat', 'amount'
      .stats-link
        a href='#'
            span
              | 笔数:
              =n0 agent_sum_month @object, trade_month, 'wechat', 'count'
  .col-md-3
    .widget.widget-stats.bg-purple
      .stats-icon
        i.fa.fa-clock-o
      .stats-info style="display:none;"
        table.table
          tr
            td 微信
            td=n2 (n = agent_sum_month(@object, trade_month, 'wechat', 'amount'))
            td=n2 (t1 = @object.profit(n, 'wechat'))
          tr
            td 支付宝
            td=n2 (n = agent_sum_month(@object, trade_month, 'alipay', 'amount'))
            td=n2 (t2 = @object.profit(n, 'alipay'))
          tr
            td T0
            td=n2 (n = agent_sum_month(@object, trade_month, 't0', 'amount'))
            td=n2 (t3 = @object.profit(n, 't0'))
          tr
            td T1
            td=n2 (n = agent_sum_month(@object, trade_month, 't1', 'amount'))
            td=n2 (t4 = @object.profit(n, 't1'))
      .stats-link
        a href='#'
          span
            | 分润合计:
            =n2 t1 + t2 + t3 + t4
  .col-md-3
    .widget.widget-stats.bg-red
      .stats-icon
        i.fa.fa-users
      .stats-info
        h3 总商户数
        p=n0 @object.clients.count
      .stats-link
        a href='#'
          span 本月新增商户 :
          span=n0 @object.clients.where("join_date like ?", Date.current.to_s[0..6] + '%').count

.row.agents-info
  .col-md-6
    .panel.panel-inverse
      .panel-heading
        h4.panel-title 机构信息
      .panel-body
        - if @object.company
          dl.dl-horizontal
            dt 全称:
            dd #{@object.company.name}
            dt 简称:
            dd #{@object.company.short_name}
        dl.dl-horizontal
          dt 保证金:
          dd #{@object.deposit}
          dt 待结算分润:
          dd #{@object.amounts_payable}

  .col-md-6
    .panel.panel-inverse
      .panel-heading
        h4.panel-title 业务信息
      .panel-body
        dl.dl-horizontal
          dt 合作形式:
          dd #{@object.cooperation_type}
          dt 合作日期:
          dd #{@object.cooperation_date}
          dt 开通T0:
          dd #{if @object.t0_enabled then '是' else '否'}
          dt 合作收单类型:
          dd #{@object.bank_biz_types}
          dt 合作区域:
          dd #{@object.cooperation_location}

/我临时做的，你可以改成好的方法 by Alex lei 2016.3.31
.panel.panel-inverse
  .panel-heading
    h4.panel-title 合作商月明细
  .panel-body
    table.table.agents-details-month.table-striped
      thead
        tr
          th 月份
          th 入网数
          th 微信
          th 支付宝
          th POS T0
          th POS T1
          th 总交易
      tbody
        tr
          td 2015年11月
          td=n0 @object.clients.where("join_date like ?", '2015-11' + '%').count
          td
            strong.amount=n2 (n = agent_sum_month(@object, '2015-11', 'wechat', 'amount'))
            hr
            span.profit=n2 (t1 = @object.profit(n, 'wechat'))
          td
            strong.amount=n2 (n = agent_sum_month(@object, '2015-11', 'alipay', 'amount'))
            hr
            span.profit=n2 (t2 = @object.profit(n, 'alipay'))
          td
            strong.amount=n2 (n = agent_sum_month(@object, '2015-11', 't0', 'amount'))
            hr
            span.profit=n2 (t3 = @object.profit(n, 't0'))
          td
            strong.amount=n2 (n = agent_sum_month(@object, '2015-11', 't1', 'amount'))
            hr
            span.profit=n2 (t4 = @object.profit(n, 't1'))
          td
            strong.amount=n2 agent_sum_month @object, '2015-11', 'all', 'amount'
            hr
            span.profit=n2 t1 + t2 + t3 + t4
        tr
          td 2015年12月
          td=n0 @object.clients.where("join_date like ?", '2015-12' + '%').count
          td
            strong.amount=n2 (n = agent_sum_month(@object, '2015-12', 'wechat', 'amount'))
            hr
            span.profit=n2 (t1 = @object.profit(n, 'wechat'))
          td
            strong.amount=n2 (n = agent_sum_month(@object, '2015-12', 'alipay', 'amount'))
            hr
            span.profit=n2 (t2 = @object.profit(n, 'alipay'))
          td
            strong.amount=n2 (n = agent_sum_month(@object, '2015-12', 't0', 'amount'))
            hr
            span.profit=n2 (t3 = @object.profit(n, 't0'))
          td
            strong.amount=n2 (n = agent_sum_month(@object, '2015-12', 't1', 'amount'))
            hr
            span.profit=n2 (t4 = @object.profit(n, 't1'))
          td
            strong.amount=n2 agent_sum_month @object, '2015-12', 'all', 'amount'
            hr
            span.profit=n2 t1 + t2 + t3 + t4
        tr
          td 2016年1月
          td=n0 @object.clients.where("join_date like ?", '2016-01' + '%').count
          td
            strong.amount=n2 (n = agent_sum_month(@object, '2016-01', 'wechat', 'amount'))
            hr
            span.profit=n2 (t1 = @object.profit(n, 'wechat'))
          td
            strong.amount=n2 (n = agent_sum_month(@object, '2016-01', 'alipay', 'amount'))
            hr
            span.profit=n2 (t2 = @object.profit(n, 'alipay'))
          td
            strong.amount=n2 (n = agent_sum_month(@object, '2016-01', 't0', 'amount'))
            hr
            span.profit=n2 (t3 = @object.profit(n, 't0'))
          td
            strong.amount=n2 (n = agent_sum_month(@object, '2016-01', 't1', 'amount'))
            hr
            span.profit=n2 (t4 = @object.profit(n, 't1'))
          td
            strong.amount=n2 agent_sum_month @object, '2016-01', 'all', 'amount'
            hr
            span.profit=n2 t1 + t2 + t3 + t4
        tr
          td 2016年2月
          td=n0 @object.clients.where("join_date like ?", '2016-02' + '%').count
          td
            strong.amount=n2 (n = agent_sum_month(@object, '2016-02', 'wechat', 'amount'))
            hr
            span.profit=n2 (t1 = @object.profit(n, 'wechat'))
          td
            strong.amount=n2 (n = agent_sum_month(@object, '2016-02', 'alipay', 'amount'))
            hr
            span.profit=n2 (t2 = @object.profit(n, 'alipay'))
          td
            strong.amount=n2 (n = agent_sum_month(@object, '2016-02', 't0', 'amount'))
            hr
            span.profit=n2 (t3 = @object.profit(n, 't0'))
          td
            strong.amount=n2 (n = agent_sum_month(@object, '2016-02', 't1', 'amount'))
            hr
            span.profit=n2 (t4 = @object.profit(n, 't1'))
          td
            strong.amount=n2 agent_sum_month @object, '2016-02', 'all', 'amount'
            hr
            span.profit=n2 t1 + t2 + t3 + t4
        tr
          td 2016年3月
          td=n0 @object.clients.where("join_date like ?", '2016-03' + '%').count
          td
            strong.amount=n2 (n = agent_sum_month(@object, '2016-03', 'wechat', 'amount'))
            hr
            span.profit=n2 (t1 = @object.profit(n, 'wechat'))
          td
            strong.amount=n2 (n = agent_sum_month(@object, '2016-03', 'alipay', 'amount'))
            hr
            span.profit=n2 (t2 = @object.profit(n, 'alipay'))
          td
            strong.amount=n2 (n = agent_sum_month(@object, '2016-03', 't0', 'amount'))
            hr
            span.profit=n2 (t3 = @object.profit(n, 't0'))
          td
            strong.amount=n2 (n = agent_sum_month(@object, '2016-03', 't1', 'amount'))
            hr
            span.profit=n2 (t4 = @object.profit(n, 't1'))
          td
            strong.amount=n2 agent_sum_month @object, '2016-03', 'all', 'amount'
            hr
            span.profit=n2 t1 + t2 + t3 + t4
        tr
          td 2016年4月
          td=n0 @object.clients.where("join_date like ?", '2016-04' + '%').count
          td
            strong.amount=n2 (n = agent_sum_month(@object, '2016-04', 'wechat', 'amount'))
            hr
            span.profit=n2 (t1 = @object.profit(n, 'wechat'))
          td
            strong.amount=n2 (n = agent_sum_month(@object, '2016-04', 'alipay', 'amount'))
            hr
            span.profit=n2 (t2 = @object.profit(n, 'alipay'))
          td
            strong.amount=n2 (n = agent_sum_month(@object, '2016-04', 't0', 'amount'))
            hr
            span.profit=n2 (t3 = @object.profit(n, 't0'))
          td
            strong.amount=n2 (n = agent_sum_month(@object, '2016-04', 't1', 'amount'))
            hr
            span.profit=n2 (t4 = @object.profit(n, 't1'))
          td
            strong.amount=n2 agent_sum_month @object, '2016-04', 'all', 'amount'
            hr
            span.profit=n2 t1 + t2 + t3 + t4
        tr
          td 2016年5月
          td=n0 @object.clients.where("join_date like ?", '2016-05' + '%').count
          td
            strong.amount=n2 (n = agent_sum_month(@object, '2016-05', 'wechat', 'amount'))
            hr
            span.profit=n2 (t1 = @object.profit(n, 'wechat'))
          td
            strong.amount=n2 (n = agent_sum_month(@object, '2016-05', 'alipay', 'amount'))
            hr
            span.profit=n2 (t2 = @object.profit(n, 'alipay'))
          td
            strong.amount=n2 (n = agent_sum_month(@object, '2016-05', 't0', 'amount'))
            hr
            span.profit=n2 (t3 = @object.profit(n, 't0'))
          td
            strong.amount=n2 (n = agent_sum_month(@object, '2016-05', 't1', 'amount'))
            hr
            span.profit=n2 (t4 = @object.profit(n, 't1'))
          td
            strong.amount=n2 agent_sum_month @object, '2016-05', 'all', 'amount'
            hr
            span.profit=n2 t1 + t2 + t3 + t4
        tr
          td 2016年6月
          td=n0 @object.clients.where("join_date like ?", '2016-06' + '%').count
          td
            strong.amount=n2 (n = agent_sum_month(@object, '2016-06', 'wechat', 'amount'))
            hr
            span.profit=n2 (t1 = @object.profit(n, 'wechat'))
          td
            strong.amount=n2 (n = agent_sum_month(@object, '2016-06', 'alipay', 'amount'))
            hr
            span.profit=n2 (t2 = @object.profit(n, 'alipay'))
          td
            strong.amount=n2 (n = agent_sum_month(@object, '2016-06', 't0', 'amount'))
            hr
            span.profit=n2 (t3 = @object.profit(n, 't0'))
          td
            strong.amount=n2 (n = agent_sum_month(@object, '2016-06', 't1', 'amount'))
            hr
            span.profit=n2 (t4 = @object.profit(n, 't1'))
          td
            strong.amount=n2 agent_sum_month @object, '2016-06', 'all', 'amount'
            hr
            span.profit=n2 t1 + t2 + t3 + t4
        tr
          td 2016年7月
          td=n0 @object.clients.where("join_date like ?", '2016-07' + '%').count
          td
            strong.amount=n2 (n = agent_sum_month(@object, '2016-07', 'wechat', 'amount'))
            hr
            span.profit=n2 (t1 = @object.profit(n, 'wechat'))
          td
            strong.amount=n2 (n = agent_sum_month(@object, '2016-07', 'alipay', 'amount'))
            hr
            span.profit=n2 (t2 = @object.profit(n, 'alipay'))
          td
            strong.amount=n2 (n = agent_sum_month(@object, '2016-07', 't0', 'amount'))
            hr
            span.profit=n2 (t3 = @object.profit(n, 't0'))
          td
            strong.amount=n2 (n = agent_sum_month(@object, '2016-07', 't1', 'amount'))
            hr
            span.profit=n2 (t4 = @object.profit(n, 't1'))
          td
            strong.amount=n2 agent_sum_month @object, '2016-07', 'all', 'amount'
            hr
            span.profit=n2 t1 + t2 + t3 + t4
        tr
          td 2016年8月
          td=n0 @object.clients.where("join_date like ?", '2016-08' + '%').count
          td
            strong.amount=n2 (n = agent_sum_month(@object, '2016-08', 'wechat', 'amount'))
            hr
            span.profit=n2 (t1 = @object.profit(n, 'wechat'))
          td
            strong.amount=n2 (n = agent_sum_month(@object, '2016-08', 'alipay', 'amount'))
            hr
            span.profit=n2 (t2 = @object.profit(n, 'alipay'))
          td
            strong.amount=n2 (n = agent_sum_month(@object, '2016-08', 't0', 'amount'))
            hr
            span.profit=n2 (t3 = @object.profit(n, 't0'))
          td
            strong.amount=n2 (n = agent_sum_month(@object, '2016-08', 't1', 'amount'))
            hr
            span.profit=n2 (t4 = @object.profit(n, 't1'))
          td
            strong.amount=n2 agent_sum_month @object, '2016-08', 'all', 'amount'
            hr
            span.profit=n2 t1 + t2 + t3 + t4
        tr
          td 2016年9月
          td=n0 @object.clients.where("join_date like ?", '2016-09' + '%').count
          td
            strong.amount=n2 (n = agent_sum_month(@object, '2016-09', 'wechat', 'amount'))
            hr
            span.profit=n2 (t1 = @object.profit(n, 'wechat'))
          td
            strong.amount=n2 (n = agent_sum_month(@object, '2016-09', 'alipay', 'amount'))
            hr
            span.profit=n2 (t2 = @object.profit(n, 'alipay'))
          td
            strong.amount=n2 (n = agent_sum_month(@object, '2016-09', 't0', 'amount'))
            hr
            span.profit=n2 (t3 = @object.profit(n, 't0'))
          td
            strong.amount=n2 (n = agent_sum_month(@object, '2016-09', 't1', 'amount'))
            hr
            span.profit=n2 (t4 = @object.profit(n, 't1'))
          td
            strong.amount=n2 agent_sum_month @object, '2016-09', 'all', 'amount'
            hr
            span.profit=n2 t1 + t2 + t3 + t4

.panel.panel-inverse
  .panel-heading
    h4.panel-title 联系信息
  .panel-body
    table class='table'
      - @object.contacts.each do |cc|
        tr
          td 联系人角色: #{cc.roles}
          td 联系人: #{cc.name}
          td 联系人手机: #{cc.tel}
          td 邮箱:
          td 地址:
  = render partial: 'contracts/list', locals: {agent: @object, contracts: @object.contracts}


  #contacts_div

/h2 活跃商户
/.panel-body#active_clients_agent_day_tradetotal
/h2 活跃业务员
/.panel-body#active_salesmen_agent_day_tradetotal

.panel.panel-inverse
  .panel-heading
    h4.panel-title 渠道信息
  .panel-body
    h3 业务员
    table.table
      thead
        tr
          th 名称
          th 状态
      tbody
        - @object.salesmen.each do |r|
          tr
            td= r.name
            td
            td= link_to('detail', salesman_path(r))

javascript:
/
  $(document).ready(function(){
    //$.getScript("#{active_clients_agent_path(q: Date.today.strftime('%Y-%m'))}");
    //$.getScript("#{active_salesmen_agent_path(q: Date.today.strftime('%Y-%m'))}");
  });
