p#notice
  = notice
p
  strong
    | Deadtime:
  = @object.deadtime
p
  strong
    | Title:
  = @object.title
p
  strong
    | Content:
  = @object.content
p
  strong
    | Publisher:
  = @object.publisher_id
= link_to 'Edit', edit_bulletin_board_system_path(@object)
|  | 
= link_to 'Back', bulletin_board_systems_path
