.panel.panel-info
  .panel-heading
    h4.panel-title 业务员查询
  .panel-body
    = search_form_for( @q, class: 'form-inline') do |f|
      div class='form-group m-r-12'
        input class='form-control' name='all_query' value='' placeholder='输入任何字段进行查询'
      div class='form-group m-r-10'
        = f.search_field ('agent_id_eq') , class: 'form-control', placeholder: '商户ID' 
        = f.search_field ('contact_id_eq') , class: 'form-control', placeholder: '商户名称'
        = f.search_field ('name_cont') , class: 'form-control', placeholder: '商户电话'
      = f.submit '查找',  class: 'btn btn-warning form-control'



.panel.panel-success
  .panel-heading
    h4.panel-title 业务员信息
  .panel-body
    = paginate @collection
    table class='table table-hover'
      thead
        tr    
          th ID      
          th 代理商
          th 业务员姓名
          th 关联商户
          th 更新时间
          th 详情
          
      tbody
        - @collection.each do |obj|
          tr
            td= obj.id
            - if obj.agent
              td= link_to obj.agent.company.name, agent_path(obj.agent)
            -else
              td 无
            td= obj.name
            td= "#{obj.client.shop_name} #{obj.client.shop_tel}" if obj.client
            td= obj.updated_at
            td= link_to '详情', salesman_path(obj)
