
div class='panel panel-info'
  div class='panel-heading'
    h4 class='panel-title' 业务员查询
  div class='panel-body'
    .row
      .col-md-6
        = form_tag(salesmen_path, method: 'get') do
          .input-group
            input type="text" class="form-control" id="exampleInputEmail1" name='search_t' value="#{params[:search_t]}" placeholder='输入 代理商姓名、电话'
            .input-group-btn
              button type="submit" class="btn btn-warning" style='border-radius:10px;margin-left:10px;width:100px;' 查找
  


.panel.panel-success
  .panel-heading
    h4.panel-title 业务员信息
  .panel-body
    = paginate @collection
    table class='table table-hover'
      thead
        tr    
          th ID      
          th 代理商
          th 业务员姓名
          th 关联商户
          th 更新时间
          th 详情
          
      tbody
        - @collection.each do |obj|
          tr
            td= obj.id
            - if obj.agent
              td= link_to obj.agent.company.name, agent_path(obj.agent)
            -else
              td 无
            td= obj.name
            td= "#{obj.client.shop_name} #{obj.client.shop_tel}" if obj.client
            td= obj.updated_at
            td= link_to '详情', salesman_path(obj)
