.news-feed
  .news-image
    = image_tag 'bg-6.jpg'
  .news-caption style='height:100%'
    h4.caption-title
div class="right-content"
  div class='login-header'
    div class='brand'
      = image_tag 'Logo.jpg', style: 'border-radius:44px;'
      span 普尔支付
    
  div class='login-content'

    = simple_form_for(resource, as: resource_name, 
                      url: session_path(resource_name),
                      defaults: {label_html: {class: 'my_class'}}) do |f|
                       
      div class="form-inputs"
        = f.input :mobile, label: false, placeholder: '手机', required: false, autofocus: true
        = f.input :password, label: false, placeholder: '密码',  required: false 
        = f.input :remember_me, as: :boolean, lable: false 

      div class="form-actions"
        = f.button :submit, "登录", class: 'btn btn-success btn-block btn-lg' 

      / = render "devise/shared/links" 
