.news-feed
  .news-image
    = image_tag(("wooul-logo.png"), :alt => "Wooul渠道系统")
    img src="/color_admin/assets/img/login-bg/bg-qpos.png" data-id="login-cover-image" alt=""
  .news-caption style='height:100%'
    h4.caption-title
div class="right-content"
  div class='login-header'
    div class='brand'
      = image_tag 'Logo.jpg', style: 'border-radius:44px;'
      small 普尔支付
    .icon
      i.fa.fa-sign-in
  div class='login-content'

    = simple_form_for(resource, as: resource_name,
                      url: session_path(resource_name),
                      defaults: {label_html: {class: 'my_class'}}) do |f|

      .form-inputs
        = f.input :mobile, label: false, input_html: {class: "input-lg"}, placeholder: '手机', required: false, autofocus: true
        = f.input :password, label: false, input_html: {class: "input-lg"}, placeholder: '密码',  required: false
        = f.input :remember_me, as: :boolean, lable: false

      .form-actions
        = f.button :submit, "登录", class: 'btn btn-success btn-block btn-lg'
      hr
      p.text-center.text-inverse © Pooul All Right Reserved 2016

      / = render "devise/shared/links"
