.news-feed
  .news-image
    img src="/color_admin/assets/img/login-bg/bg-qpos.png" data-id="login-cover-image" alt=""
  .news-caption style='height:100%'
    h4.caption-title
    /   i.fa.fa-diamond.text-success Announcing the Color Admin app
    / p Download the Color Admin app for iPhone®, iPad®, and Android™. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
div class="right-content"
  div class='login-header'
    div class='brand'
      img src="/assets/pooul-logo.jpg" alt="普尔瀚达"
      small 普尔瀚达渠道管理系统
    .icon
      i.fa.fa-sign-in

  div class='login-content'
    / = flash.each do |type, message|
    /   div class="flash"
    /     == message

    = simple_form_for(resource, as: resource_name,
                      url: session_path(resource_name),
                      defaults: {label_html: {class: 'my_class'}}) do |f|

      .form-inputs
        = f.input :mobile, label: false, input_html: {class: "input-lg"}, placeholder: '手机', required: false, autofocus: true
        = f.input :password, label: false, input_html: {class: "input-lg"}, placeholder: '密码',  required: false
        = f.input :remember_me, as: :boolean, lable: false

      .form-actions
        = f.button :submit, "登录", class: 'btn btn-success btn-block btn-lg'
      hr
      p.text-center.text-inverse © Pooul All Right Reserved 2016

      / = render "devise/shared/links"
