.modal.fade id="#{div_id}" aria-labelledby="myModalLabel" role="dialog" tabindex="-1" 
  .modal-dialog
    .modal-content
      .modal-header
        button.close aria-label="Close" data-dismiss="modal" type="button" 
          span aria-hidden="true"  &times;
        h4.modal-title 
          Edit #{@object.class.name} #{@object.id}
      .modal-body
        = render 'form'
      .modal-footer
        button.btn.btn-default data-dismiss="modal" type="button"  Close
        button.btn.btn-primary onclick="submit_dialog_form(this)" type="button"  Save changes
   
