= simple_form_for @object,  :html => {:class => 'well form-horizontal'}  do |f|
  = f.error_notification
  = text_field('txt_data', :province, value: (@object.province ? @object.province.name : ''))
  = text_field('txt_data', :city, value: (@object.city ? @object.city.name : ''))
  = f.input :street
  = f.input :post_code
  = f.input :status
  = f.submit
  
