= form_for(@clearing) do |f|
  - if @clearing.errors.any?
    #error_explanation
      h2
        = pluralize(@clearing.errors.count, "error")
        |  prohibited this clearing from being saved:
      ul
        - @clearing.errors.full_messages.each do |message|
          li
            = message
  .field
    = f.label :trade_date
    br
    = f.datetime_select :trade_date
  .field
    = f.label :trade_amount
    br
    = f.text_field :trade_amount
  .field
    = f.label :trade_fee
    br
    = f.text_field :trade_fee
  .field
    = f.label :clearing_amount
    br
    = f.text_field :clearing_amount
  .field
    = f.label :clearing_status
    br
    = f.text_field :clearing_status
  .actions
    = f.submit
