div.panel.panel-info
  div.panel-heading 
    h4.panel-title 清算数据
  div.panel-body
    = search_form_for( @q, class: 'form-inline') do |f|
      div.form-group.m-r-10
      = f.search_field ('client_id_eq') , class: 'form-control', placeholder: '商户ID', value: params[:q][:client_id_eq]
      = f.submit '查找',  class: 'btn btn-warning form-control'

div.panel.panel-success
  div.panel-heading 
    h4.panel-title 清算数据
  div.panel-body
    = paginate @collection
    table.table
      thead
        tr
          th 商户ID
          th 交易日期
          th.text-right 交易笔数
          th.text-right 交易金额
          th.text-right 交易费用
          th.text-right 清算金额
          th.text-right 实际金额
          th 清算状态
          th 状态
          th 创建时间

      tbody
        tr.bg-info
          td colspan='2' 汇总 共 #{@all_data.count} 条
          td.text-right=n0 @all_data.sum(:trade_count)
          td.text-right=n2 @all_data.sum(:trade_amount)
          td.text-right=n2 @all_data.sum(:trade_fee)
          td.text-right=n2 @all_data.sum(:clearing_amount)
          td.text-right=n2 @all_data.sum(:actual_amount)
          td colspan='3'
        - @collection.each do |obj|
          tr id="clearing_#{obj.id}"
            td= obj.client.shid
            td= obj.trade_date
            td.text-right=n0 obj.trade_count
            td.text-right=n2 obj.trade_amount
            td.text-right=n2 obj.trade_fee
            td.text-right=n2 obj.clearing_amount
            td.text-right=n2 obj.actual_amount
            td.text-right=n2 obj.clearing_status.name
            td= obj.status
            td= obj.created_at
