.panel.panel-info
  .panel-heading 
    h4.panel-title 清算数据
  .panel-body
    = search_form_for( @q, class: 'form-inline') do |f|
      .input-group.input-datarange
        = f.search_field ('trade_date_gteq') , class: 'form-control', type: 'datetime', placeholder: '开始日期'
        span.input-group-addon to
        = f.search_field ('trade_date_lteq') , class: 'form-control', type: 'datetime', placeholder: '结束日期'
      = f.submit '查找',  class: 'btn btn-warning'

.panel.panel-success
  .panel-heading 
    h4.panel-title 清算数据
  .panel-body
    = paginate @collection
    table.table
      thead
        tr
          th 商户ID
          th 清算日期
          th.text-right 交易笔数
          th.text-right 交易金额
          th.text-right 交易费用
          th.text-right 清算金额
          th.text-right 实际金额
          th 清算状态
          th 状态

      tbody
        tr.bg-info
          td colspan='2' 汇总 共 #{@q.result().count} 条
          td.text-right=n0 @q.result().sum(:trade_count)
          td.text-right=n2 @q.result().sum(:trade_amount)
          td.text-right=n2 @q.result().sum(:trade_fee)
          td.text-right=n2 @q.result().sum(:clearing_amount)
          td.text-right=n2 @q.result().sum(:actual_amount)
          td colspan='3'
        - @collection.each do |obj|
          tr id="clearing_#{obj.id}"
            td= obj.client.shid
            td= obj.trade_date
            td.text-right=n0 obj.trade_count
            td.text-right=n2 obj.trade_amount
            td.text-right=n2 obj.trade_fee
            td.text-right=n2 obj.clearing_amount
            td.text-right=n2 obj.actual_amount
            td.text-right=n2 obj.clearing_status.name
            td= obj.status
