
div class='row'
  div class='col-md-10'
    h3 个人信息
    p 手机号码: #{current_user.mobile}
    p 用户名: #{current_user.name}

  div class='col-md-2'
    - if user_signed_in?
      == link_to '退出登录', destroy_user_session_path, :method => :delete

div class='row'
  div class='col-md-12'
    h4 当前导入状态：#{$redis.get(:qf_imp_flag)}
    == link_to '导入数据', upload_data_import_path, class: "btn btn-primary m-r-10 m-b-10"
    == link_to '导入数据1', import_do_import_path, class: "btn btn-primary m-r-10 m-b-10", remote: true
