table.table.sum-table total_columns='11' sum_float_columns='1,3,5,7,9' sum_int_columns='2,4,6,8,10'
  thead
    tr
      th 日期
      th.text-right 总交易
      th.text-right 总笔数
      th.text-right 微金额
      th.text-right 微笔数
      th.text-right 支金额
      th.text-right 支笔数
      th.text-right T0金额
      th.text-right T0笔数
      th.text-right T1金额
      th.text-right T1笔数
  tbody
    - @collection.each do |r|
      tr
        td= r[0]
        td.text-right= trade_value r[1], 'all', :amount
        td.text-right= trade_value r[1], 'all', :count
        td.text-right= trade_value r[1], 'wechat', :amount
        td.text-right= trade_value r[1], 'wechat', :count
        td.text-right= trade_value r[1], 'alipay', :amount
        td.text-right= trade_value r[1], 'alipay', :count
        td.text-right= trade_value r[1], 't0', :amount
        td.text-right= trade_value r[1], 't0', :count
        td.text-right= trade_value r[1], 't1', :amount
        td.text-right= trade_value r[1], 't1', :count
