table.table
  thead
  tbody
    - @collection.each do |r|
      tr
        td= r.trade_date
        td= r.total_amount
        td= r.total_count
        td= r.wechat_amount
        td= r.wechat_count
        td= r.alipay_amount
        td= r.alipay_count
        td= r.t0_amount
        td= r.t0_count
        td= r.t1_amount
        td= r.t1_count
