.panel.panel-info
  .panel-heading 
    h4.panel-title 交易查询
  .panel-body
    = form_tag(trades_path, method: :get, class: 'form-inline') do 
      .form-group.m-r-10
        = text_field_tag "s[s]", params[:s][:s], class: 'form-control', placeholder: '商户ID'
        = text_field_tag "s[d]", params[:s][:d], class: 'form-control', placeholder: '交易日期'
        = submit_tag '查找',  class: 'btn btn-warning form-control'

.panel.panel-success
  .panel-heading 
    h4.panel-title 交易明细
  .panel-body
    = paginate @collection
    table.table
      thead
        tr
          th 商户ID
          th 商户名称
          th 子账户
          th 交易金额
          th 交易日期
          th 交易类型
          th 交易结果

      tbody
        tr.bg-info
          td colspan='3' 汇总 共 #{@all_data.count} 条
          td.text-right=n2 @all_data.sum(:trade_amount)
          td colspan='3'
        - @collection.each do |obj|
          tr id="trade_#{obj.id}"
            td= obj.shid
            th= link_to "#{obj.shop_name}", client_path(obj.client_id)
            td= obj.sub_account
            td.text-right
              strong=n2 obj.trade_amount
            td= obj.trade_date
            td= obj.trade_type_name
            td= obj.trade_result_name
