doctype html
html
  head
    meta charset="utf-8"
    title Ppay

  	link href="/color_admin/assets/plugins/jquery-ui/themes/base/minified/jquery-ui.min.css" rel="stylesheet"
  	link href="/color_admin/assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet"
  	link href="/color_admin/assets/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet"
  	link href="/color_admin/assets/css/animate.min.css" rel="stylesheet"
  	link href="/color_admin/assets/css/style.min.css" rel="stylesheet"
  	link href="/color_admin/assets/css/style-responsive.min.css" rel="stylesheet"
  	link href="/color_admin/assets/css/theme/default.css" rel="stylesheet" id="theme"

    link href="/color_admin/assets/plugins/bootstrap-calendar/css/bootstrap_calendar.css" rel="stylesheet"
  	link href="/color_admin/assets/plugins/DataTables/media/css/dataTables.bootstrap.min.css" rel="stylesheet"
  	link href="/color_admin/assets/plugins/DataTables/extensions/AutoFill/css/autoFill.bootstrap.min.css" rel="stylesheet"
  	link href="/color_admin/assets/plugins/DataTables/extensions/Responsive/css/responsive.bootstrap.min.css" rel="stylesheet"

	   script src="/color_admin/assets/plugins/pace/pace.min.js"

  body    
    div class='container'
        
    div class='content'
      div class='container'
        = flash.each do |type, message|
          div class="flash"
            == message
      
      == yield
  
    
