doctype html
html
  head
    meta charset="utf-8"
    = favicon_link_tag '/favicon.png'
    meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport"
    = stylesheet_link_tag "application", media: "all"
    title Ppay

  body.pace-top.bg-white
    #page-loader.fade.in
      span.spinner
    #page-container
      .login.login-with-news-feed
        = yield

    script src="/color_admin/assets/plugins/jquery/jquery-1.9.1.min.js"
    script src="/color_admin/assets/plugins/jquery/jquery-migrate-1.1.0.min.js"
    script src="/color_admin/assets/plugins/jquery-ui/ui/minified/jquery-ui.min.js"
    script src="/color_admin/assets/plugins/bootstrap/js/bootstrap.min.js"
    script src="/color_admin/assets/plugins/slimscroll/jquery.slimscroll.min.js"
    script src="/color_admin/assets/plugins/jquery-cookie/jquery.cookie.js"
    script src="/color_admin/assets/js/apps.min.js"
    javascript:
      App.init();
