doctype html
html
  head
    meta charset="utf-8"
    == favicon_link_tag 'favicon.png'

    title Ppay

    link href="/color_admin/assets/plugins/jquery-ui/themes/base/minified/jquery-ui.min.css" rel="stylesheet"
    link href="/color_admin/assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet"
    link href="/color_admin/assets/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet"
    link href="/color_admin/assets/css/animate.min.css" rel="stylesheet"
    link href="/color_admin/assets/css/style.min.css" rel="stylesheet"
    link href="/color_admin/assets/css/style-responsive.min.css" rel="stylesheet"
    link href="/color_admin/assets/css/theme/red.css" rel="stylesheet"
     
  body
    div id="page-loader" class="fade in"
      span class='spinner'
    div id="page-container" class="fade in page-sidebar-fixed page-header-fixed"
      div id="header" class="header navbar navbar-default navbar-fixed-top"
        div class='container-fluid'
          div class='navbar-header'
            ==link_to image_tag('Logo.jpg'), '/', class:'navbar-brand'
            button class='navbar-toggle' data-click='sidebar-toggled' type='button'
              span class='icon-bar'
              span class='icon-bar'
              span class='icon-bar'

      div id="sidebar" class="sidebar"
        ul class="nav"
          li class='nav-profile'
            div class='info'
              big 普尔支付 
              span 渠道系统
        ul class='nav'
          == render 'shared/left_menu_item',
                  :local => {:title => '首页',
                              :active => 'home',
                              :class => 'fa-laptop'}
          == render 'shared/left_menu_item',
                  :local => {:title => '商户数据',
                              :active => 'imp_qf_customers',
                              :data =>  [['基础', imp_qf_customers_path] ], 
                              :class => 'fa-2x fa-credit-card'}
                                  
          == render 'shared/left_menu_item',
                  :local => {:title => '交易数据',
                              :active => 'imp_qf_trades',
                              :data => [['交易', imp_qf_trades_path ], ['清算',imp_qf_clearings_path ]], 
                              :class => 'fa-2x fa-database'}
                              
          == render 'shared/left_menu_item',
                  :local => {:title => '数据报表',
                              :active => 'imp_logs',
                              :data => [ ['导入', imp_logs_path ]], 
                              :class => 'fa-2x fa-area-chart'}
                              
          == render 'shared/left_menu_item',
                  :local => {:title => '用户管理',
                              :data => [['用户管理', '/user'] ], 
                              :class => ' fa-2x fa-users' }
                                    
          == render 'shared/left_menu_item',
                  :local => {:title => '个人设置',
                              :data => [['资料', home_profile_path], ['退出', destroy_user_session_path ] ], 
                              :class => 'fa-2x' }
                              

      div class='content'  id='content'
        == yield

    script src="/color_admin/assets/plugins/jquery/jquery-1.9.1.min.js"
    script src="/color_admin/assets/plugins/jquery/jquery-migrate-1.1.0.min.js"
    script src="/color_admin/assets/plugins/jquery-ui/ui/minified/jquery-ui.min.js"
    script src="/color_admin/assets/plugins/bootstrap/js/bootstrap.min.js"
    script src="/color_admin/assets/plugins/slimscroll/jquery.slimscroll.min.js"
    script src="/color_admin/assets/plugins/jquery-cookie/jquery.cookie.js"
    script src="/color_admin/assets/plugins/pace/pace.min.js"

    script src="/color_admin/assets/js/login-v2.demo.min.js"
    script src="/color_admin/assets/js/apps.min.js"
    
    - if false
      script src="/color_admin/assets/crossbrowserjs/html5shiv.js"
      script src="/color_admin/assets/crossbrowserjs/respond.min.js"
      script src="/color_admin/assets/crossbrowserjs/excanvas.min.js"
    
    javascript:
      App.init();
