doctype html
html
  head
    meta charset="utf-8"
    title Ppay

    link href="/color_admin/assets/css/animate.min.css" rel="stylesheet"
    link href="/color_admin/assets/css/style.min.css" rel="stylesheet"
    link href="/color_admin/assets/css/style-responsive.min.css" rel="stylesheet"
    link href="/color_admin/assets/css/theme/default.css" rel="stylesheet"

  	link href="/color_admin/assets/plugins/jquery-ui/themes/base/minified/jquery-ui.min.css" rel="stylesheet"
  	link href="/color_admin/assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet"
    link href="/color_admin/assets/plugins/bootstrap-calendar/css/bootstrap_calendar.css" rel="stylesheet"
  	link href="/color_admin/assets/plugins/DataTables/media/css/dataTables.bootstrap.min.css" rel="stylesheet"
  	link href="/color_admin/assets/plugins/DataTables/extensions/AutoFill/css/autoFill.bootstrap.min.css" rel="stylesheet"
  	link href="/color_admin/assets/plugins/DataTables/extensions/Responsive/css/responsive.bootstrap.min.css" rel="stylesheet"
    link href="/color_admin/assets/plugins/jquery-ui/themes/base/minified/jquery-ui.min.css" rel="stylesheet" 
    link href="/color_admin/assets/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" 

  body
    div id="page-loader" class="fade"  
    div id="page-container" class="fade in page-sidebar-fixed page-header-fixed"
      div id="header" class="header navbar navbar-default navbar-fixed-top"
        div class='container-fluid'
          div class='navbar-header'
            ==link_to image_tag('Logo.jpg'),'/',class:'navbar-brand'
            button class='navbar-toggle' data-click='sidebar-toggled' type='button'
              span class='icon-bar'
              span class='icon-bar'
              span class='icon-bar'

      div id="sidebar" class="sidebar"
        ul class="nav"
          li class='nav-profile'
            div class='info'
              big 普尔支付 
              span 渠道系统
        ul class='nav'
          
          == add_menu 'hh', 'caret pull-right', [['tt', '/'], ['foo', '/']]
          li class='has-sub'
            a href='/'
              i class='fa fa-laptop'
              span 首页
          li class='has-sub'
            a href='#'
              b class='caret pull-right'
              i class='fa fa-2x fa-credit-card'
              span 商户数据
            ul class='sub-menu'
              li
                ==link_to '商户基础数据', imp_qf_customers_path
          li class='has-sub'
            a href='#'
              b class='caret pull-right'
              i class='fa fa-2x fa-database'
              span 交易数据
            ul class='sub-menu'
              li
                ==link_to '交易数据', imp_qf_trades_path
              li
                ==link_to '清算数据', imp_qf_clearings_path
          li class='has-sub'
            a href='#'
              b class='caret pull-right'
              i class='fa fa-2x fa-area-chart'
              span 数据报表
            ul class='sub-menu'
              li
                ==link_to '操作log', imp_ops_path
              li
                ==link_to '导入log', imp_logs_path
          li class='has-sub'
            a href='#'
              b class='caret pull-right'
              i class='fa fa-2x fa-users'
              span 用户管理
            ul class='sub-menu'
              li
                ==link_to '用户管理','/user'
          

    div class='content'
      == yield

    script src="/color_admin/assets/plugins/jquery/jquery-1.9.1.min.js"
    script src="/color_admin/assets/plugins/jquery/jquery-migrate-1.1.0.min.js"
    script src="/color_admin/assets/plugins/jquery-ui/ui/minified/jquery-ui.min.js"
    script src="/color_admin/assets/plugins/bootstrap/js/bootstrap.min.js"
    script src="/color_admin/assets/plugins/slimscroll/jquery.slimscroll.min.js"
    script src="/color_admin/assets/plugins/jquery-cookie/jquery.cookie.js"
    script src="/color_admin/assets/plugins/pace/pace.min.js"

    script src="/color_admin/assets/js/login-v2.demo.min.js"
    script src="/color_admin/assets/js/apps.min.js"
    
    - if false
      script src="/color_admin/assets/crossbrowserjs/html5shiv.js"
      script src="/color_admin/assets/crossbrowserjs/respond.min.js"
      script src="/color_admin/assets/crossbrowserjs/excanvas.min.js"
    
    javascript:
      App.init();
